# Database
DATABASE_USERNAME=dwh_user
DATABASE_PASSWORD=dwh_password
DATABASE_NAME=source_db
DATABASE_PORT=5432
DATABASE_HOST=postgres_source

# Kafka
KAAS_BROKER_HOST=kafka
KAAS_BROKER_PORT=9092
KAAS_ZOOKEEPER_HOST=zookeeper
KAAS_ZOOKEEPER_PORT=2181
TOPIC_NAME_RESULTS=results
TOPIC_NAME_TRIGGERS=triggers

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Airflow
AIRFLOW_UID=50000
